.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.search-textfield{
  width: 700px;
  background-color: white;
  border-radius: 10px;
  outline: none;

 }
  .search-div{
    width: 300px;
  }
   .cart-div{
    display: flex;
    align-items: center;
    position: relative;
    right: 100px;
    margin-right: 50px;

  }


.book-title{
margin-right: 20px;
}

.title-div{
  display: flex;
  justify-content: space-between;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 20px;
}

.display-books{
  display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.MuiPaper-root.MuiCard-root.note-card.MuiPaper-elevation1.MuiPaper-rounded{
  width: 203px;
  margin: 16px;
  height: 300px;
  background-color: ghostwhite;
  box-shadow: 5px 5px 5px 5px grey;
}

.MuiCardContent-root {
  padding: 10px;

}

.image-div{
  margin-top: 6px;
  margin-left: 45px;
}

.foot{
justify-content: center;
align-items: center;
display: flex;
position: relative;
width:100%;
height:40px;
background-color: brown;
}
/* .pagination-div{
  display: flex;
  justify-content: center;
position: relative;
width:100%;
margin:0px;
  /* display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 20px; */


.footer{
  position: absolute;
  left:0;
  right:0;
  bottom:0
}

.AppBar{
  height:70px;
}

.toolbar{
  height: 70px;
}

.search_box {
  display: flex;
  align-items: center;
  padding: 2px;
  border-radius: 11px;
  width: 600px;
  margin: 60px;
  background-color:white;
  height: 40px;
  margin-right: 40vh;
}
.searchIcon{
  color: black;
  margin-left: 5px;
  margin-right: 5px;
}
.temp{
  display:flex;
  position: relative;
  left: 20px;
  align-items: center;
}
.page{
  display: flex;
  align-items: center;
  justify-content: center;
    position: relative;
    left:0;
    right:0;
    bottom:0;
    top:70px;
  }
 #card-details{
  height: 45px;
  padding-top: 4px;
  padding-left: 10px;
 }

 .customer-card{
  height:400px;
  width:500px;
  justify-content: center;
  align-items: center;
 }
 .customer-textfield{
  justify-content: flex-start;
    align-items: center;
    padding: 22px;
    padding-top: 0px;
    justify-content: space-between;
    height: 44px;
 }
 .customer-textfield-address{
  justify-content: flex-start;
  align-items: center;
  padding: 22px;
  padding-top: 0px;
  justify-content: space-between;
  height: 44px;
  width:900px
 }
 .details-name{
  padding: 20px;
    padding-top: 3px;
    padding-bottom: 7px;
 }
 .radio-button{
  padding: 6px;
 }
 .radio-buttons-home{
  margin-left: 18px;
 }
 .radio-buttons-work{
  margin-left: 10px;
    margin-right: 30px;
 }
 .summary-table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.table-head {
  background-color:#c9cccf;
}
.success-message{
  align-items: center;
    justify-content: center;
    display: flex;
    padding-bottom: 60px;
}

.success-image{
    width: 400px;
    display: flex;
    align-items: center;
    margin-left: 81px;
    justify-content: center;
}
.table-style{
  width:50px;
}
.continue-button{
  padding-top: 30px;
  /*  margin-left: 170px; */
    margin: auto;
}
#buttonId{
background-color: #0000FF;
}

.success-message-card{
  height: 100%;
    width: 600px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto
}

.add-to-cart{
  width: 20em;
  height: 35px;
  background: brown;
  border-radius: 5px;
}









.Mycart{
  width: 600px;
  height: 200px;
  margin-left:10%;
  border: 1px solid rgb(27, 26, 26);
  margin-top: 50px;
  box-shadow: 5px 5px 5px 5px grey;
  border-radius: 8px;
 }
 .s{
   margin-left: 40px;
 }
 .CostomerDetails{
   width: 600px;
   height: 410px;
  margin-left:10%;
  border: 1px solid rgb(27, 26, 26);
  margin-top: 20px;
  box-shadow: 5px 5px 5px 5px grey;
  border-radius: 8px;
 }
 .onclick{
   margin-top:30px;
   width: 600px;
   border: transparent;
   height:400px;
 }
 .Ordersummary{
   width:600px;
   height: 70px;
   margin-left: 10%;
   border: 1px solid rgb(27, 26, 26);
   margin-top: 20px;
 }
 .button{
   margin-left:77%;
   color:white;
   background-color: rgb(12, 52, 161);
   height: 40px;
   width: 130px;
   border-radius: 10px;
 }
 .details{
   margin-top: 20px;
   margin-left: 40px;
   display: flex;
 
 }
 .Pincode{
   margin-top: 10px;
   margin-left: 40px;
   display: flex;
 
 }
 .button1{
   margin-left:460px;
   margin-top: 1px;  
   color:white;
   background-color: rgb(12, 52, 161);
   height: 40px;
   width: 130px;
   border-radius: 10px;
 }
 .Pin{
   margin-top: 5px;
   margin-left: 40px;
   width: 440px;
   height: 60px;
   position: relative;
   border: 1px solid rgb(27, 26, 26);
 }
 .space{
   margin-left:10px;
   display:flex;
   width: 40%;   
 }
 .fullsize{
   width: 460px;
 }
 .yss{
   margin-left: 40px;
   margin-top: 10px;
 }
 .type{
   margin-left: 40px;
   margin-top: 3px;
 }
 .incrementDecrement{
   margin-top: 100px;
   margin-left: 200px;
   border-radius: 7px;
 }
 .b{
   margin-left: 5px;
   height: 23px;
   width: 50px;
   box-shadow: 3px 3px 3px 3px grey;
 }
 .c{
   margin-left: 5px;
   height: 25px;
   width: 20px;
   border-radius: 8px;
   border-color: rgb(33, 23, 175);
 
 }
 .a{
   margin-left: 5px;
   height: 23px;
   width: 50px;
 }
 .e{
   margin-left: 40px;
   height: 15px;
   width: 10px;
   border-radius: 50%;
   border-color: rgb(33, 23, 175);
 }
 .sss{
   display: flex;
   margin-top: 2px;
 }
 .f{
   height: 20px;
 }